<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='css/site.css' rel='stylesheet' type='text/css' />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>minute</title>
  </head>
  <body onload='javascript:minute.start()'>
    <div id='menu'>
      <ul>
        <li id="basic-button">
          <a onclick="minute.changeView('basic')">Basic</a>
        </li>
        <li id="sleep-button">
          <a onclick="minute.changeView('sleep')">Sleep</a>
        </li>
        <li id="weekgram-button">
          <a onclick="minute.changeView('weekgram')">Weekgram</a>
        </li>
        <li id="hot-streak-button">
          <a onclick="minute.changeView('hot-streak')">Hot Streak</a>
        </li>
      </ul>
    </div>
    <div id='keystrokes'>
      <div id='keystrokes-canvas'></div>
    </div>
    <div id='help'>
      <code>keystrokes.log</code> is not accessible. you'll need
      <a href='https://github.com/tmcw/minute-agent'>minute-agent</a>
      running to collect keystrokes, and to copy or symlink the log from
      <code>~/Documents/minute/keystrokes.log</code> to this directory
      in order to run the visualization.
      See <a href='https://github.com/tmcw/minute'>the minute readme.</a>
    </div>
    <div id='load'>
      <img src='css/loader.gif' />
    </div>
    <script type="text/javascript" src="js/d3.v2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type='text/javascript' src='js/basic.js'></script>
    <script type='text/javascript' src='js/sleep.js'></script>
    <script type='text/javascript' src='js/weekgram.js'></script>
    <script type='text/javascript' src='js/hot-streak.js'></script>
  </body>
</html>
